<?php
// Path ke file
$dataFile = 'x.txt';
$outputFile = 'sitemap.xml';

// Mengambil base URL dari server
$protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
$host = $_SERVER['HTTP_HOST'];
$scriptName = $_SERVER['SCRIPT_NAME'];
$directory = dirname($scriptName);

// Base URL - otomatis diambil dari domain dan path saat ini
$baseUrl = $protocol . '://' . $host . rtrim($directory, '/');

// Baca konten dari data file
$dataContent = file_get_contents($dataFile);

// Periksa apakah file berhasil dibaca
if ($dataContent === false) {
    die('Error membaca file x.txt.');
}

// Pisahkan konten menjadi array berdasarkan baris
$paths = explode("\n", trim($dataContent));

// Mulai output buffering untuk menangkap output XML
ob_start();

// Buat XML sitemap
echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n";
echo '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' . "\n";

foreach ($paths as $path) {
    // Trim spasi di awal dan akhir
    $path = trim($path);
    
    if (empty($path)) {
        continue; // Lewati baris kosong
    }

    // Tambahkan .html ke path jika belum ada
    if (substr($path, -5) !== '.html') {
        $path .= '.html';
    }

    // Gabungkan base URL dengan path untuk mendapatkan URL lengkap
    $url = rtrim($baseUrl, '/') . '/' . ltrim($path, '/');

    echo '  <url>' . "\n";
    echo '    <loc>' . htmlspecialchars($url) . '</loc>' . "\n";
    echo '    <lastmod>' . date('Y-m-d') . '</lastmod>' . "\n"; // Tanggal terakhir diubah, bisa disesuaikan
    echo '    <changefreq>daily</changefreq>' . "\n"; // Frekuensi perubahan: daily
    echo '    <priority>0.9</priority>' . "\n"; // Prioritas: 0.9
    echo '  </url>' . "\n";
}

echo '</urlset>';

// Ambil konten dari output buffer
$sitemapContent = ob_get_clean();

// Tulis hasilnya ke file sitemap.xml
$result = file_put_contents($outputFile, $sitemapContent);

if ($result === false) {
    die('Error menulis ke file sitemap.xml.');
}

echo 'File sitemap.xml telah dibuat dengan sukses!';
?>
